COOKIE_SECRET=cookiesecret

KAKAO_ID=1a5a23ce56a30db9be6053e498918bae
GOOGLE_ID=1098850409870-u7056cq8b197ebd920kahj71rq25shta.apps.googleusercontent.com
GOOGLE_PASSWORD=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

MYSQL_USERNAME=root
MYSQL_PASSWORD=@n13602289
MYSQL_DATABASE=library_project
MYSQL_HOST=127.0.0.1
MYSQL_DATABASE_TEST=library_project_test

REDIS_HOST=redis-18567.c244.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=18567
REDIS_PASSWORD=fdKD5hxWtN7t82Yqru8yEydvi9x3vwXC