COOKIE_SECRET=cookiesecret

KAKAO_ID=1a5a23ce56a30db9be6053e498918bae

MYSQL_USERNAME=root
MYSQL_PASSWORD=@n13602289
MYSQL_DATABASE=library_project
MYSQL_HOST=127.0.0.1
MYSQL_DATABASE_TEST=library_project_test